nav{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
nav ul{
    list-style: none;
    display: flex;
gap: 40px;
width: 96% !important;
align-items: center;
font-size: 18px;
color: gray;
/* border: 10px solid red; */
}
.ulbuton{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
    /* width: 65%; */
}
.section_1{
    /* border: 1px solid red; */
    text-align: center;
    margin-top: 90px;
}
.section_1 h1{
    font-size: 50px;
    width: 80%;
    margin: auto;
}
.Подробнее{
    padding: 10px 20px;
}
.diblbutton{
 margin-top: 10vh !important;
    width: 24%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 10px;
      /* border: 1px solid red; */

}
.diblbutton button{
    padding: 10px 20px;
}

.domen{
    width: 70%;
    margin: auto;
    margin-top: 50px;
}
.kamazo{
    width: 50%;
    margin: auto;
    margin-top: 50px;
}
.section_2{

    display: flex;
    justify-content: space-around;
    margin-top: 40px;

}
.ggg{
    text-align: center;

}
.ggg h1{
    font-size: 30px;

}

.ggg p{
    font-size: 20px;
    color: gray;
}

.section_5{
    margin-top: 50px;
}
.section_6{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
}
.sec6{
    background-color: #212b31;
    color: white;
    max-width: 1200px;
    margin: auto;
    padding: 60px 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 90px;
  }
  .sec6 h1{
    font-size: 35px;
  }

  .sec6 ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .sec6 aside{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 45%;
  }

  .sec6 aside button{
    padding: 10px 20px;
    border: 1px solid gray;
    border-radius: 5px;
  }
  .sec6 div{
    display: flex;
    gap: 20px;
  }
  .gr75{
    width: 50%;
    margin: auto;
    display: block;
    margin-top: 80px;
  }
  .section_8{
    width: 80%;
    margin: auto;
    text-align: center;
   background-image: url('./assets/bg.png');
   background-size: 200%;
   background-repeat: no-repeat;
    padding: 100px;
    margin-top: 50px;
  }
  .section_8 h1{
    font-size: 30px;
    width: 60%;
    margin: auto;
  }

footer ul{
    list-style: none;
    line-height: 40px;
    font-size: 19px;
    color: gray;
    width: 300px;
    flex-wrap: nowrap;

}
footer {
    width: 97%;
    margin: auto;
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
}


@media(min-width:300px) and (max-width:600px){
    nav ul li{

        display: none;
    }
    .section_1 h1{
        font-size: 30px;

    }

    .section_2{
        flex-direction: column;
    }

.sec6{
    flex-direction: column;
    padding: 30px 20px;
    gap: 50px;
  }
  .sec6 h1{
    text-align: center;
  }

  .sec6 aside{
    width: 90%;
  }
  .sec6 img{
    width: 90%;
  }
  .section_8 h1{
    width: 90%;
    margin: auto;
  }
footer{
    display: none;
}


}

@media(min-width:601px) and (max-width:900px){
   .none{
    display: none;
   }


   .sec6{
    flex-direction: column;
    padding: 30px 20px;
    gap: 50px;
  }
  .sec6 h1{
    text-align: center;
  }

  .sec6 aside{
    width: 90%;
  }
  .sec6 img{
    width: 80%;
  }
  footer{
    flex-wrap: wrap;
  }
}